# Tire-Inventory

./: README.md
DesktopApp/: .project  dependency-reduced-pom.xml  pom.xml
DesktopApp/src/main/java/com/barrette/tireinventory/DesktopApp/: AnalysisDAO.java  App.java  DAO.java
DesktopApp/src/main/java/com/barrette/tireinventory/DesktopApp/controllers/: AddExistingController.java  AddTireViewController.java  AllTireViewController.java  AnalysisController.java  SetupController.java  TireViewController.java  mainController.java  printViewController.java
DesktopApp/src/main/java/com/barrette/tireinventory/DesktopApp/models/: SetupData.java  Tire.java  TireViewModel.java
DesktopApp/src/main/java/com/barrette/tireinventory/DesktopApp/resources/: AddExistingModel.fxml  AddTireViewModel.fxml  AllTireView.fxml  AnalysisModel.fxml  TireViewModel.fxml  fxml_main.fxml  printViewModel.fxml
DesktopApp/src/main/java/com/barrette/tireinventory/DesktopApp/resources/style/: AnalysisStyle.css  TireViewStyle.css  addExistingStyleSheet.css  mainStyle.css  printViewStyle.css
DesktopApp/src/test/java/com/barrette/tireinventory/DesktopApp/: AppTest.java  DBtests.java
